/*! ZzYoutube by Zzbaivong - devs.forumvi.com */

* {
    margin: 0;
    padding: 0;
}
body {
    background: url(img/bg.jpg) repeat top center #111;
    background-size: cover;
}
#zzImgUr2, #zzImgUr2 * {
    -moz-box-sizing: border-box;
    box-sizing: border-box
}
#zzImgUr2 {
    width: 600px;
    margin: 10px auto;
}
.img_control {
    text-align: right;
}
#img_choose_wrap, #img_submit {
    float: left;
}
.img_button {
    background: url(img/plus.png) no-repeat 10px center #bc0fd8;
    height: 40px;
    width: 135px;
    cursor: pointer;
    overflow: hidden;
    position: relative;
    border: 0 none;
    color: #FFF;
    padding-left: 45px;
    text-align: left;
    font: 18px/40px arial;
    &:hover {
        background-color: #444!important;
    }
    &#img_upload {
        background-image: url(img/upload.png);
        background-color: #007ED8;
    }
    &#img_submit {
        background-image: url(img/send.png);
        background-color: #089061;
    }
    &#img_reset {
        background-image: url(img/reset.png);
        background-color: #c0392b;
    }
}
#img_choose {
    z-index: 10;
    opacity: 0;
    font-size: 300px;
    height: 1000px;
    right: 0px;
    top: 0px;
    position: absolute;
    cursor: pointer;
}
.container {
    background: #FFF;
    padding: 10px;
    margin: 10px 0;
    border: 2px solid #444;
}
#img_list {
    margin: 0 -10px;
    li {
        background: url(data:image/gif;base64,R0lGODlhCgAKAIAAAAAAAP///yH5BAEAAAAALAAAAAAKAAoAAAIRhB2ZhxoM3GMSykqd1VltzxQAOw==) repeat scroll #ddd;
        padding: 10px;
        border: 2px solid #CCC;
        list-style-type: none;
        position: relative;
        float: left;
        width: 283px;
        height: 200px;
        margin: 10px 0 10px 10px;
        overflow: hidden;
        &:hover {
            background: #FFF;
            border-color: #075BF8;
            .img_close {
                opacity: 1;
            }
            .img_details {
                bottom: 5px;
            }
        }
        img {
            max-width: 100%;
            height: 100%;
            display: block;
            margin: 0 auto;
        }
        &.loading {
            border-color: #FFF200;
        }
        &.error {
            border-color: #FF3535;
            opacity: .7;
        }
        &.success {
            border-color: #00C131;
        }
        &.ui-state-highlight {
            height: 200px;
            background: yellow;
            border: 2px dashed red;
        }
    }
}
.img_details {
    height: 50px;
    line-height: 20px;
    padding: 5px 10px;
    font-size: 13px;
    background: #444;
    color: #FFF;
    position: absolute;
    left: 0;
    right: 0;
    bottom: -50px;
    transition: bottom .3s;
    input {
        border: 1px solid #DDD;
        width: 100%;
    }
    a {
        color: yellow;
        text-decoration: none;
        font-weight: bold;
        &:last-child {
            color: red;
            float: right;
        }
        &:hover {
            color: #FFF;
        }
    }
}
.img_progress_bar {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 5px;
    padding: 1px;
    background: #f9f9f9;
    z-index: 50;
    .img_progress {
        height: 3px;
        width: 0;
        background: #FF4848;
        transition: width .3s;
    }
}
.img_close:hover {
    cursor: pointer;
    background-color: #666;
}
.img_close {
    text-indent: -9999px;
    position: absolute;
    top: 5px;
    right: 5px;
    width: 30px;
    height: 30px;
    background: url(img/close.png) no-repeat center center #FFF;
    border-radius: 50%;
    opacity: 0;
    transition: all .3s;
    &:hover {
        cursor: pointer;
        background-color: #666;
    }
}
.clearfix {
    &:after {
        content: ".";
        display: block;
        clear: both;
        visibility: hidden;
        line-height: 0;
        height: 0;
    }
}
.border1px() {
    border: 1px solid #DDD;
}
#img_data {
    display: none;
}
#img_mess {
    width: 100%;
    resize: vertical;
    min-height: 100px;
    margin: 10px 0;
    .border1px;
}
#img_title {
    padding: 6px 10px;
    width: 420px;
    .border1px;
}
#img_type {
    padding: 5px;
    width: 145px;
    float: right;
    .border1px;
}

/*! jQuery UI sortable */

.ui-helper-hidden {
    display: none;
}
.ui-helper-hidden-accessible {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}
.ui-helper-reset {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    line-height: 1.3;
    text-decoration: none;
    font-size: 100%;
    list-style: none;
}
.ui-helper-clearfix:before, .ui-helper-clearfix:after {
    content: "";
    display: table;
    border-collapse: collapse;
}
.ui-helper-clearfix:after {
    clear: both;
}
.ui-helper-clearfix {
    min-height: 0;
}
.ui-helper-zfix {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    opacity: 0;
    filter: Alpha(Opacity=0);
}
.ui-front {
    z-index: 100;
}
.ui-state-disabled {
    cursor: default !important;
}
.ui-icon {
    display: block;
    text-indent: -99999px;
    overflow: hidden;
    background-repeat: no-repeat;
}
.ui-widget-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.ui-sortable-handle {
    -ms-touch-action: none;
    touch-action: none;
}
.ui-sortable-helper {
    cursor: move;
}
